# EcommerceAmazon

./: .gitignore  EcommerDb.txt.txt  Ecommerce-Product.csproj  Ecommerce-Product.sln  Program.cs  appsettings.Development.json  techtest.txt
Controllers/: AdminListController.cs  BannerListController.cs  BaseAdminController.cs  BaseController.cs  BlogController.cs  BlogListController.cs  CartController.cs  CategoryListController.cs  CheckoutController.cs  DashboardController.cs  ErrorController.cs  FirebaseController.cs  GeneralInfoController.cs  HomeController.cs  HomePageController.cs  LoginAdminController.cs  ManualController.cs  ManualListController.cs  MyAccountController.cs  NewsLetterController.cs  NotFoundController.cs  OrderListController.cs  PaymentListController.cs  ProductDetailController.cs  ProductListController.cs  ProductsController.cs  SettingListController.cs  StaticFilesController.cs  StaticPageController.cs  UserListController.cs  VideoListController.cs
Data/: ApplicationDbContext.cs
Job/: CheckOrderJob.cs
Logs/: myapp-20250421.txt  myapp-20250422.txt  myapp-20250423.txt  myapp-20250424.txt  myapp-20250425.txt  myapp-20250505.txt  myapp-20250506.txt  myapp-20250507.txt  myapp-20250508.txt  myapp-20250509.txt  myapp-20250514.txt  myapp-20250515.txt  myapp-20250519.txt  myapp-20250523.txt  myapp-20250527.txt  myapp-20250529.txt  myapp-20250602.txt  myapp-20250603.txt  myapp-20250605.txt  myapp-20250606.txt  myapp-20250609.txt  myapp-20250610.txt  myapp-20250611.txt  myapp-20250612.txt  myapp-20250613.txt  myapp-20250614.txt  myapp-20250616.txt  myapp-20250617.txt  myapp-20250618.txt  myapp-20250620.txt  myapp-20250623.txt  myapp-20250624.txt
Models/: ApplicationUser.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Aspnetuserrole.cs  Banner.cs  Blog.cs  Brand.cs  Cart.cs  CartDetail.cs  Category.cs  CategoryBrandDetail.cs  Color.cs  EcommerceshopContext.cs  Efmigrationshistory.cs  ErrorViewModel.cs  HistoryStore.cs  Manual.cs  Mirror.cs  Order.cs  OrderDetail.cs  Payment.cs  Product.cs  ProductImage.cs  Ratingdetail.cs  Reviewdetail.cs  Setting.cs  Size.cs  StaticFile.cs  SubCategory.cs  Trackdatum.cs  Variant.cs  Version.cs  Video.cs
Properties/: launchSettings.json
Repository/: IAdminRepository.cs  IBannerListRepository.cs  IBlogRepository.cs  ICartRepository.cs  ICategoryListRepository.cs  IDashboardRepository.cs  ILoginRepository.cs  IManualRepository.cs  IOrderListRepository.cs  IPaymentListRepository.cs  IProductRepository.cs  ISettingRepository.cs  IStaticFilesRepository.cs  ITrackDataRepository.cs  IUserListRepository.cs  IVideoRepository.cs
Service/: AdminListService.cs  BannerListService.cs  BlogListService.cs  CartService.cs  CategoryListService.cs  DashboardService.cs  LoginService.cs  ManualService.cs  OrderListService.cs  PaymentListService.cs  ProductService.cs  SettingService.cs  StaticFilesService.cs  (+3 more)
(+157 files in other folders)
